#-------------------------------
[VENUSAUR-1]
FormName=Mega Venusaur
MegaStone=VENUSAURITE
BaseStats=80,100,123,80,122,120
Abilities=THICKFAT
BattlerPlayerY=10
BattlerEnemyY=15
Pokedex=In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.
#-------------------------------
[CHARIZARD-1]
FormName=Mega Charizard X
MegaStone=CHARIZARDITEX
Type1=FIRE
Type2=DRAGON
BaseStats=78,130,111,100,130,85
Abilities=TOUGHCLAWS
BattlerPlayerY=10
Pokedex=The overwhelming power that fills its entire body causes it to turn black and create intense blue flames.
#-------------------------------
[CHARIZARD-2]
FormName=Mega Charizard Y
MegaStone=CHARIZARDITEY
BaseStats=78,104,78,100,159,115
Abilities=DROUGHT
BattlerPlayerY=20
BattlerEnemyY=20
Pokedex=Its bond with its Trainer is the source of its power. It boasts speed and maneuverability greater than that of a jet fighter.
#-------------------------------
[BLASTOISE-1]
FormName=Mega Blastoise
MegaStone=BLASTOISINITE
BaseStats=79,103,120,78,135,115
Abilities=MEGALAUNCHER
Pokedex=The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.
#-------------------------------
[BEEDRILL-1]
FormName=Mega Beedrill
MegaStone=BEEDRILLITE
BaseStats=65,150,40,15,80,145
Abilities=ADAPTABILITY
Pokedex=Its legs have become poison stingers. It stabs its prey repeatedly with the stingers on its limbs, dealing the final blow with the stinger on its rear.
#-------------------------------
[PIDGEOT-1]
FormName=Mega Pidgeot
MegaStone=PIDGEOTITE
BaseStats=83,80,80,135,80,121
Abilities=NOGUARD
BattlerAltitude=11
Pokedex=With its muscular strength now greatly increased, it can fly continuously for two weeks without resting.
#-------------------------------
[ALAKAZAM-1]
FormName=Mega Alakazam
MegaStone=ALAKAZITE
BaseStats=55,50,65,175,105,150
Abilities=TRACE
BattlerAltitude=10
Pokedex=It sends out psychic power from the red organ on its forehead to foresee its opponents' every move.
#-------------------------------
[SLOWBRO-1]
FormName=Mega Slowbro
MegaStone=SLOWBRONITE
BaseStats=95,75,180,130,80,30
Abilities=SHELLARMOR
BattlerEnemyY=5
Pokedex=When bathed in the energy of Mega Evolution, Shellder converts into impregnable armor. There is virtually no change in Slowpoke.
#-------------------------------
[GENGAR-1]
FormName=Mega Gengar
MegaStone=GENGARITE
BaseStats=60,65,80,170,95,130
Abilities=SHADOWTAG
Pokedex=The energy of Mega Evolution awakened it. It sinks into another dimension, where it keeps a patient watch for its chance to attack.
#-------------------------------
[KANGASKHAN-1]
FormName=Mega Kangaskhan
MegaStone=KANGASKHANITE
BaseStats=105,125,100,60,100,100
Abilities=PARENTALBOND
BattlerPlayerY=5
BattlerEnemyY=8
Pokedex=Mega Kangaskhan's strength derives from the mother's happiness about her child's growth. Watching it grow up keeps her spirits high.
#-------------------------------
[PINSIR-1]
FormName=Mega Pinsir
MegaStone=PINSIRITE
Type1=BUG
Type2=FLYING
BaseStats=65,155,120,65,90,105
Abilities=AERILATE
Shape=13
BattlerPlayerY=-10
BattlerAltitude=15
Pokedex=The influence of Mega Evolution leaves it in a state of constant excitement. It pierces enemies with its two large horns before shredding them.
#-------------------------------
[GYARADOS-1]
FormName=Mega Gyarados
MegaStone=GYARADOSITE
Type1=WATER
Type2=DARK
BaseStats=95,155,109,70,130,81
Abilities=MOLDBREAKER
BattlerEnemyY=10
BattlerAltitude=1
Pokedex=It zooms out of the water at Mach speeds. Even large ships caught in its path are split cleanly in two!
#-------------------------------
[AERODACTYL-1]
FormName=Mega Aerodactyl
MegaStone=AERODACTYLITE
BaseStats=80,135,85,70,95,150
Abilities=TOUGHCLAWS
BattlerEnemyY=10
Pokedex=The power of Mega Evolution has completely restored its genes. The rocks on its body are harder than diamond.
#-------------------------------
[MEWTWO-1]
FormName=Mega Mewtwo X
MegaStone=MEWTWONITEX
Type1=PSYCHIC
Type2=FIGHTING
BaseStats=106,190,100,154,100,130
Abilities=STEADFAST
BattlerPlayerY=0
BattlerEnemyY=5
Pokedex=Psychic power has augmented its muscles. It has a grip strength of one ton and can sprint a hundred meters in two seconds flat!
#-------------------------------
[MEWTWO-2]
FormName=Mega Mewtwo Y
MegaStone=MEWTWONITEY
BaseStats=106,150,70,194,120,140
Abilities=INSOMNIA
BattlerPlayerY=0
BattlerAltitude=5
Pokedex=Despite its diminished size, its mental power has grown phenomenally. With a mere thought, it can smash a skyscraper to smithereens.
#-------------------------------
[AMPHAROS-1]
FormName=Mega Ampharos
MegaStone=AMPHAROSITE
Type1=ELECTRIC
Type2=DRAGON
BaseStats=90,95,105,165,110,45
Abilities=MOLDBREAKER
Pokedex=Excess energy from Mega Evolution stimulates its genes, and the wool it had lost grows in again.
#-------------------------------
[UNOWN-1]
FormName=Bear
#-------------------------------
[UNOWN-2]
FormName=Chase
#-------------------------------
[UNOWN-3]
FormName=Direct
#-------------------------------
[UNOWN-4]
FormName=Engage
#-------------------------------
[UNOWN-5]
FormName=Find
#-------------------------------
[UNOWN-6]
FormName=Give
#-------------------------------
[UNOWN-7]
FormName=Help
#-------------------------------
[UNOWN-8]
FormName=Increase
#-------------------------------
[UNOWN-9]
FormName=Join
#-------------------------------
[UNOWN-10]
FormName=Keep
#-------------------------------
[UNOWN-11]
FormName=Laugh
#-------------------------------
[UNOWN-12]
FormName=Make
#-------------------------------
[UNOWN-13]
FormName=Nuzzle
#-------------------------------
[UNOWN-14]
FormName=Observe
#-------------------------------
[UNOWN-15]
FormName=Perform
#-------------------------------
[UNOWN-16]
FormName=Quicken
#-------------------------------
[UNOWN-17]
FormName=Reassure
#-------------------------------
[UNOWN-18]
FormName=Search
#-------------------------------
[UNOWN-19]
FormName=Tell
#-------------------------------
[UNOWN-20]
FormName=Undo
#-------------------------------
[UNOWN-21]
FormName=Vanish
#-------------------------------
[UNOWN-22]
FormName=Want
#-------------------------------
[UNOWN-23]
FormName=XXXXX
#-------------------------------
[UNOWN-24]
FormName=Yield
#-------------------------------
[UNOWN-25]
FormName=Zoom
#-------------------------------
[UNOWN-26]
FormName=?????
#-------------------------------
[UNOWN-27]
FormName=!!!!!
#-------------------------------
[STEELIX-1]
FormName=Mega Steelix
MegaStone=STEELIXITE
BaseStats=75,125,230,55,95,30
Abilities=SANDFORCE
#-------------------------------
[SCIZOR-1]
FormName=Mega Scizor
MegaStone=SCIZORITE
BaseStats=70,150,140,65,100,75
Abilities=TECHNICIAN
Pokedex=It's better at beating things than grasping them. When it battles for a long time, the weight of its pincers becomes too much to bear.
#-------------------------------
[HERACROSS-1]
FormName=Mega Heracross
MegaStone=HERACRONITE
BaseStats=80,185,115,40,105,75
Abilities=SKILLLINK
Pokedex=It can grip things with its two horns and lift 500 times its own body weight.
#-------------------------------
[HOUNDOOM-1]
FormName=Mega Houndoom
MegaStone=HOUNDOOMINITE
BaseStats=75,90,90,140,90,115
Abilities=SOLARPOWER
Pokedex=Houndoom's entire body generates heat when it Mega Evolves. Its fearsome fiery breath turns its opponents to ash.
#-------------------------------
[TYRANITAR-1]
FormName=Mega Tyranitar
MegaStone=TYRANITARITE
BaseStats=100,164,150,95,120,71
Abilities=SANDSTREAM
Pokedex=Due to the colossal power poured into it, this Pokémon's back split right open. Its destructive instincts are the only thing keeping it moving.
#-------------------------------
[SCEPTILE-1]
FormName=Mega Sceptile
MegaStone=SCEPTILITE
Type1=GRASS
Type2=DRAGON
BaseStats=70,110,75,145,85,145
Abilities=LIGHTNINGROD
#-------------------------------
[BLAZIKEN-1]
FormName=Mega Blaziken
MegaStone=BLAZIKENITE
BaseStats=80,160,80,130,80,100
Abilities=SPEEDBOOST
#-------------------------------
[SWAMPERT-1]
FormName=Mega Swampert
MegaStone=SWAMPERTITE
BaseStats=100,150,110,95,110,70
Abilities=SWIFTSWIM
BattlerPlayerY=10
BattlerEnemyY=15
#-------------------------------
[GARDEVOIR-1]
FormName=Mega Gardevoir
MegaStone=GARDEVOIRITE
BaseStats=68,85,65,165,135,100
Abilities=PIXILATE
#-------------------------------
[SABLEYE-1]
FormName=Mega Sableye
MegaStone=SABLENITE
BaseStats=50,85,125,85,115,20
Abilities=MAGICBOUNCE
Pokedex=It blocks any and all attacks with its giant-sized gemstone. However, the stone's a heavy burden, and it limits Mega Sableye's movements.
#-------------------------------
[MAWILE-1]
FormName=Mega Mawile
MegaStone=MAWILITE
BaseStats=50,105,125,55,95,50
Abilities=HUGEPOWER
Pokedex=Its two sets of jaws thrash about violently as if they each had a will of their own. One gnash from them can turn a boulder to dust.
#-------------------------------
[AGGRON-1]
FormName=Mega Aggron
MegaStone=AGGRONITE
Type1=STEEL
BaseStats=70,140,230,60,80,50
Abilities=FILTER
BattlerPlayerY=14
BattlerEnemyY=15
#-------------------------------
[MEDICHAM-1]
FormName=Mega Medicham
MegaStone=MEDICHAMITE
BaseStats=60,100,85,80,85,100
Abilities=PUREPOWER
BattlerEnemyY=10
#-------------------------------
[MANECTRIC-1]
FormName=Mega Manectric
MegaStone=MANECTITE
BaseStats=70,75,80,135,80,135
Abilities=INTIMIDATE
Pokedex=Too much electricity has built up in its body, irritating Manectric. Its explosive speed is equal to that of a lightning bolt.
#-------------------------------
[SHARPEDO-1]
FormName=Mega Sharpedo
MegaStone=SHARPEDONITE
BaseStats=70,140,70,110,65,105
Abilities=STRONGJAW
Pokedex=As a consequence of Mega Evolution, its combative instincts exploded. The yellow marks it bears are scars from a long history of battles.
#-------------------------------
[CAMERUPT-1]
FormName=Mega Camerupt
MegaStone=CAMERUPTITE
BaseStats=70,120,100,145,105,20
Abilities=SHEERFORCE
BattlerEnemyY=10
#-------------------------------
[ALTARIA-1]
FormName=Mega Altaria
MegaStone=ALTARIANITE
Type1=DRAGON
Type2=FAIRY
BaseStats=75,110,110,110,105,80
Abilities=PIXILATE
BattlerEnemyY=5
BattlerAltitude=15
#-------------------------------
[BANETTE-1]
FormName=Mega Banette
MegaStone=BANETTITE
BaseStats=64,165,75,93,83,75
Abilities=PRANKSTER
Pokedex=Mega Evolution increases its vindictiveness, and the cursing power that was held back by its zipper comes spilling out.
#-------------------------------
[CASTFORM-1]
FormName=Sunny Form
Type1=FIRE
#-------------------------------
[CASTFORM-2]
FormName=Rainy Form
Type1=WATER
#-------------------------------
[CASTFORM-3]
FormName=Snowy Form
Type1=ICE
#-------------------------------
[ABSOL-1]
FormName=Mega Absol
MegaStone=ABSOLITE
BaseStats=65,150,60,115,60,115
Abilities=MAGICBOUNCE
Pokedex=When this Pokémon whips the winglike fur on its back as though beating its wings, it sends an intimidating aura flying at its opponents.
#-------------------------------
[GLALIE-1]
FormName=Mega Glalie
MegaStone=GLALITITE
BaseStats=80,120,80,120,80,100
Abilities=REFRIGERATE
Pokedex=The excess energy from Mega Evolution spilled over from its mouth, breaking its jaw. It spews endless blizzards.
#-------------------------------
[SALAMENCE-1]
FormName=Mega Salamence
MegaStone=SALAMENCITE
BaseStats=95,145,130,120,90,120
Abilities=AERILATE
BattlerPlayerY=0
BattlerEnemyY=20
BattlerAltitude=20
Pokedex=Anyone standing in its path gets sliced right in two, while this Pokémon continues its flight without interruption.
#-------------------------------
[METAGROSS-1]
FormName=Mega Metagross
MegaStone=METAGROSSITE
BaseStats=80,145,150,105,110,110
Abilities=TOUGHCLAWS
BattlerPlayerY=10
BattlerEnemyY=15
BattlerAltitude=10
Pokedex=Mega Evolution stimulated its brain. It emerged as a ruthless Pokémon that will clutch at any means of ensuring its victories.
#-------------------------------
[LATIAS-1]
FormName=Mega Latias
MegaStone=LATIASITE
BaseStats=80,100,120,140,150,110
BattlerPlayerY=20
BattlerEnemyY=20
BattlerAltitude=5
#-------------------------------
[LATIOS-1]
FormName=Mega Latios
MegaStone=LATIOSITE
BaseStats=80,130,100,160,120,110
BattlerPlayerY=20
BattlerEnemyY=20
BattlerAltitude=5
#-------------------------------
[KYOGRE-1]
FormName=Primal Kyogre
BaseStats=100,150,90,180,160,90
Abilities=PRIMORDIALSEA
#-------------------------------
[GROUDON-1]
FormName=Primal Groudon
Type1=GROUND
Type2=FIRE
BaseStats=100,180,160,150,90,90
Abilities=DESOLATELAND
BattlerPlayerY=14
BattlerEnemyY=5
#-------------------------------
[RAYQUAZA-1]
FormName=Mega Rayquaza
MegaMove=DRAGONASCENT
MegaMessage=1
BaseStats=105,180,100,180,100,115
BattlerAltitude=15
#-------------------------------
[DEOXYS-1]
FormName=Attack Forme
BaseStats=50,180,20,150,180,20
EffortPoints=0,2,0,0,1,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,TAUNT,33,PURSUIT,41,PSYCHIC,49,SUPERPOWER,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,COSMICPOWER,81,ZAPCANNON,89,PSYCHOBOOST,97,HYPERBEAM
BattlerEnemyY=6
#-------------------------------
[DEOXYS-2]
FormName=Defense Forme
BaseStats=50,70,160,90,70,160
EffortPoints=0,0,2,0,0,1
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,KNOCKOFF,33,SPIKES,41,PSYCHIC,49,SNATCH,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,IRONDEFENSE,73,AMNESIA,81,RECOVER,89,PSYCHOBOOST,97,COUNTER,97,MIRRORCOAT
BattlerEnemyY=5
#-------------------------------
[DEOXYS-3]
FormName=Speed Forme
BaseStats=50,95,90,180,95,90
EffortPoints=0,0,0,3,0,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,DOUBLETEAM,25,KNOCKOFF,33,PURSUIT,41,PSYCHIC,49,SWIFT,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,AGILITY,81,RECOVER,89,PSYCHOBOOST,97,EXTREMESPEED
BattlerEnemyY=6
#-------------------------------
[BURMY-1]
FormName=Sandy Cloak
#-------------------------------
[BURMY-2]
FormName=Trash Cloak
#-------------------------------
[WORMADAM-1]
FormName=Sandy Cloak
Type1=BUG
Type2=GROUND
BaseStats=60,79,105,36,59,85
EffortPoints=0,0,2,0,0,0
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE
#-------------------------------
[WORMADAM-2]
FormName=Trash Cloak
Type1=BUG
Type2=STEEL
BaseStats=60,69,95,36,69,95
EffortPoints=0,0,1,0,0,1
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD
#-------------------------------
[CHERRIM-1]
FormName=Sunshine Form
#-------------------------------
[SHELLOS-1]
FormName=East Sea
#-------------------------------
[GASTRODON-1]
FormName=East Sea
#-------------------------------
[LOPUNNY-1]
FormName=Mega Lopunny
MegaStone=LOPUNNITE
Type1=NORMAL
Type2=FIGHTING
BaseStats=65,136,94,54,96,135
Abilities=SCRAPPY
Pokedex=Mega Evolution awakens its combative instincts. It has shed any fur that got in the way of its attacks.
#-------------------------------
[GARCHOMP-1]
FormName=Mega Garchomp
MegaStone=GARCHOMPITE
BaseStats=108,170,115,120,95,92
Abilities=SANDFORCE
BattlerPlayerY=10
BattlerEnemyY=10
Pokedex=Its arms and wings melted into something like scythes. Mad with rage, it rampages on and on.
#-------------------------------
[LUCARIO-1]
FormName=Mega Lucario
MegaStone=LUCARIONITE
BaseStats=70,145,88,140,70,112
Abilities=ADAPTABILITY
Pokedex=Black streaks all over its body show where its auras and the energy of Mega Evolution intermingled and raced through it.
#-------------------------------
[ABOMASNOW-1]
FormName=Mega Abomasnow
MegaStone=ABOMASITE
BaseStats=90,132,105,132,105,30
Abilities=SNOWWARNING
BattlerEnemyY=10
#-------------------------------
[GALLADE-1]
FormName=Mega Gallade
MegaStone=GALLADITE
BaseStats=68,165,95,65,115,110
Abilities=INNERFOCUS
#-------------------------------
[ROTOM-1]
FormName=Heat Rotom
Type1=ELECTRIC
Type2=FIRE
#-------------------------------
[ROTOM-2]
FormName=Wash Rotom
Type1=ELECTRIC
Type2=WATER
BattlerEnemyY=14
BattlerAltitude=9
#-------------------------------
[ROTOM-3]
FormName=Frost Rotom
Type1=ELECTRIC
Type2=ICE
BattlerEnemyY=11
BattlerAltitude=11
#-------------------------------
[ROTOM-4]
FormName=Fan Rotom
Type1=ELECTRIC
Type2=FLYING
BattlerEnemyY=17
BattlerAltitude=9
#-------------------------------
[ROTOM-5]
FormName=Mow Rotom
Type1=ELECTRIC
Type2=GRASS
BattlerEnemyY=11
BattlerAltitude=6
#-------------------------------
[GIRATINA-1]
FormName=Origin Forme
BaseStats=150,120,100,90,120,100
Abilities=LEVITATE
HiddenAbility=TELEPATHY
Height=6.9
Weight=650.0
Shape=2
BattlerEnemyY=5
BattlerAltitude=10
#-------------------------------
[SHAYMIN-1]
FormName=Sky Forme
Type1=GRASS
Type2=FLYING
BaseStats=100,103,75,127,120,75
EffortPoints=0,0,0,3,0,0
Abilities=SERENEGRACE
Moves=1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
Height=0.4
Weight=5.2
BattlerEnemyY=17
#-------------------------------
[ARCEUS-1]
FormName=Fighting Type
Type1=FIGHTING
#-------------------------------
[ARCEUS-2]
FormName=Flying Type
Type1=FLYING
#-------------------------------
[ARCEUS-3]
FormName=Poison Type
Type1=POISON
#-------------------------------
[ARCEUS-4]
FormName=Ground Type
Type1=GROUND
#-------------------------------
[ARCEUS-5]
FormName=Rock Type
Type1=ROCK
#-------------------------------
[ARCEUS-6]
FormName=Bug Type
Type1=BUG
#-------------------------------
[ARCEUS-7]
FormName=Ghost Type
Type1=GHOST
#-------------------------------
[ARCEUS-8]
FormName=Steel Type
Type1=STEEL
#-------------------------------
[ARCEUS-9]
FormName=Unknown Type
Type1=QMARKS
#-------------------------------
[ARCEUS-10]
FormName=Fire Type
Type1=FIRE
#-------------------------------
[ARCEUS-11]
FormName=Water Type
Type1=WATER
#-------------------------------
[ARCEUS-12]
FormName=Grass Type
Type1=GRASS
#-------------------------------
[ARCEUS-13]
FormName=Electric Type
Type1=ELECTRIC
#-------------------------------
[ARCEUS-14]
FormName=Psychic Type
Type1=PSYCHIC
#-------------------------------
[ARCEUS-15]
FormName=Ice Type
Type1=ICE
#-------------------------------
[ARCEUS-16]
FormName=Dragon Type
Type1=DRAGON
#-------------------------------
[ARCEUS-17]
FormName=Dark Type
Type1=DARK
#-------------------------------
[ARCEUS-18]
FormName=Fairy Type
Type1=FAIRY
#-------------------------------
[AUDINO-1]
FormName=Mega Audino
Type1=NORMAL
Type2=FAIRY
MegaStone=AUDINITE
BaseStats=103,60,126,80,126,50
Abilities=HEALER
#-------------------------------
[BASCULIN-1]
FormName=Blue-Striped
Abilities=ROCKHEAD,ADAPTABILITY
HiddenAbility=MOLDBREAKER
WildItemUncommon=DEEPSEASCALE
Pokedex=Even Basculin, which devours everything it can with its huge jaws, is nothing more than food to organisms stronger than itself.
#-------------------------------
[DARMANITAN-1]
FormName=Zen Mode
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
EffortPoints=0,0,0,0,2,0
#-------------------------------
[DEERLING-1]
FormName=Summer Form
#-------------------------------
[DEERLING-2]
FormName=Autumn Form
#-------------------------------
[DEERLING-3]
FormName=Winter Form
#-------------------------------
[SAWSBUCK-1]
FormName=Summer Form
#-------------------------------
[SAWSBUCK-2]
FormName=Autumn Form
#-------------------------------
[SAWSBUCK-3]
FormName=Winter Form
#-------------------------------
[TORNADUS-1]
FormName=Therian Forme
BaseStats=79,100,80,121,110,90
EffortPoints=0,0,0,3,0,0
Abilities=REGENERATOR
HiddenAbility=DEFIANT
Height=1.4
Shape=9
BattlerPlayerY=-5
BattlerEnemyY=15
BattlerAltitude=15
#-------------------------------
[THUNDURUS-1]
FormName=Therian Forme
BaseStats=79,105,70,101,145,80
EffortPoints=0,0,0,0,3,0
Abilities=VOLTABSORB
HiddenAbility=DEFIANT
Height=3.0
Shape=6
BattlerAltitude=7
#-------------------------------
[LANDORUS-1]
FormName=Therian Forme
BaseStats=89,145,90,71,105,80
EffortPoints=0,3,0,0,0,0
Abilities=INTIMIDATE
HiddenAbility=SHEERFORCE
Height=1.3
Shape=8
BattlerPlayerY=-10
#-------------------------------
[KYUREM-1]
FormName=White Kyurem
BaseStats=125,120,90,95,170,100
EffortPoints=0,0,0,0,3,0
Abilities=TURBOBLAZE
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.6
BattlerPlayerY=10
#-------------------------------
[KYUREM-2]
FormName=Black Kyurem
BaseStats=125,170,100,95,120,90
EffortPoints=0,3,0,0,0,0
Abilities=TERAVOLT
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.3
BattlerPlayerY=0
BattlerEnemyY=7
#-------------------------------
[KELDEO-1]
FormName=Resolute Form
#-------------------------------
[MELOETTA-1]
FormName=Pirouette Forme
Type1=NORMAL
Type2=FIGHTING
BaseStats=100,128,90,128,77,77
EffortPoints=0,1,1,1,0,0
#-------------------------------
[GENESECT-1]
FormName=Shock Drive
#-------------------------------
[GENESECT-2]
FormName=Burn Drive
#-------------------------------
[GENESECT-3]
FormName=Chill Drive
#-------------------------------
[GENESECT-4]
FormName=Douse Drive
#-------------------------------
[FLABEBE-1]
#-------------------------------
[VIVILLON-1]
FormName=Polar Pattern
#-------------------------------
[VIVILLON-2]
FormName=Tundra Pattern
#-------------------------------
[VIVILLON-3]
FormName=Continental Pattern
#-------------------------------
[VIVILLON-4]
FormName=Garden Pattern
#-------------------------------
[VIVILLON-5]
FormName=Elegant Pattern
#-------------------------------
[VIVILLON-6]
FormName=Icy Snow Pattern
#-------------------------------
[VIVILLON-7]
FormName=Modern Pattern
#-------------------------------
[VIVILLON-8]
FormName=Marine Pattern
#-------------------------------
[VIVILLON-9]
FormName=Archipelago Pattern
#-------------------------------
[VIVILLON-10]
FormName=High Plains Pattern
#-------------------------------
[VIVILLON-11]
FormName=Sandstorm Pattern
#-------------------------------
[VIVILLON-12]
FormName=River Pattern
#-------------------------------
[VIVILLON-13]
FormName=Monsoon Pattern
#-------------------------------
[VIVILLON-14]
FormName=Savanna Pattern
#-------------------------------
[VIVILLON-15]
FormName=Sun Pattern
#-------------------------------
[VIVILLON-16]
FormName=Ocean Pattern
#-------------------------------
[VIVILLON-17]
FormName=Jungle Pattern
#-------------------------------
[VIVILLON-18]
FormName=Fancy Pattern
#-------------------------------
[VIVILLON-19]
FormName=Poké Ball Pattern
#-------------------------------
[MEOWSTIC-1]
FormName=Female
Abilities=KEENEYE,INFILTRATOR
HiddenAbility=COMPETITIVE
Moves=1,STOREDPOWER,1,MEFIRST,1,MAGICALLEAF,1,SCRATCH,1,LEER,1,COVET,1,CONFUSION,5,COVET,9,CONFUSION,13,LIGHTSCREEN,17,PSYBEAM,19,FAKEOUT,22,DISARMINGVOICE,25,PSYSHOCK,28,CHARGEBEAM,31,SHADOWBALL,35,EXTRASENSORY,40,PSYCHIC,43,ROLEPLAY,45,SIGNALBEAM,48,SUCKERPUNCH,50,FUTURESIGHT,53,STOREDPOWER
#-------------------------------
[AEGISLASH-1]
FormName=Aegislash Defense Stance
BaseStats=60,150,50,150,50,60
#-------------------------------
[PUMPKABOO-1]
FormName=Average Size
BattlerPlayerY=0
#-------------------------------
[PUMPKABOO-2]
FormName=Large Size
BaseStats=54,66,70,44,55,46
BattlerPlayerY=0
#-------------------------------
[PUMPKABOO-3]
FormName=Super Size
BaseStats=59,66,70,44,55,41
BattlerPlayerY=0
#-------------------------------
[GOURGEIST-1]
FormName=Average Size
#-------------------------------
[GOURGEIST-2]
FormName=Large Size
BaseStats=75,95,122,58,75,69
#-------------------------------
[GOURGEIST-3]
FormName=Super Size
BaseStats=85,100,122,58,75,54
#-------------------------------
[DIANCIE-1]
FormName=Mega Diancie
MegaStone=DIANCITE
BaseStats=50,160,110,160,110,110
BattlerEnemyY=5
#-------------------------------
[HOOPA-1]
FormName=Hoopa Unboudn
BaseStats=80,160,60,80,170,130
Height=6.5
Weight=490.0
Shape=6
#-------------------------------
[ORICORIO-1]
FormName=Pom-Pom Style
Type1=ELECTRIC
Type2=FLYING
Pokedex=This Oricorio has drunk bright yellow nectar. When it sees someone looking glum, it will try to cheer them up with a dance.
#-------------------------------
[ORICORIO-2]
FormName=Pa'u Style
Type1=PSYCHIC
Type2=FLYING
Pokedex=This Oricorio has sipped pink nectar. It gets so caught up in its dancing that it sometimes doesn't hear its Trainer's orders.
#-------------------------------
[ORICORIO-3]
FormName=Sensu Style
Type1=GHOST
Type2=FLYING
Pokedex=It charms its opponents with its refined dancing. When they let their guard down, it places a curse on them that will bring on their demise.
#-------------------------------
[LYCANROC-1]
FormName=Midnight Form
Pokedex=The more intimidating the opponent it faces, the more this Pokémon's blood boils. It will attack with no regard for its own safety.
BaseStats=85,115,75,82,55,75
Moves=1,COUNTER,1,REVERSAL,1,TAUNT,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,40,CRUNCH,45,ROCKCLIMB,48,STONEEDGE
#-------------------------------
[LYCANROC-2]
FormName=Dusk Form
BaseStats=75,117,65,110,55,65
Pokedex=Bathed in the setting sun of evening, Lycanroc has undergone a special kind of evolution. An intense fighting spirit underlies its calmness.
Moves=1,THRASH,1,ACCELEROCK,1,COUNTER,1,TACKLE,1,LEER,1,SANDATTACK,1,BITE,4,SANDATTACK,7,BITE,12,HOWL,15,ROCKTHROW,18,ODORSLEUTH,23,ROCKTOMB,26,ROAR,29,STEALTHROCK,34,ROCKSLIDE,37,SCARYFACE,45,ROCKCLIMB,48,STONEEDGE
#-------------------------------
[WISHIWASHI-1]
FormName=School Form
BaseStats=45,140,130,30,140,135
Pokedex=Weak Wishiwashi school together to concentrate their power. Their united force makes them the demon of the sea, feared near and far.
#-------------------------------
[MINIOR-1]
FormName=Core
BaseStats=60,100,60,120,100,60
Pokedex=It eats dust in the atmosphere. The composition of the dust determines the color of its core.
#-------------------------------
[MIMIKYU-1]
FormName=Busted Form
Pokedex=After going to all the effort of disguising itself, its neck was broken. Whatever is inside is probably unharmed, but it's still feeling sad.
#-------------------------------
[NECROZMA-1]
FormName=Dusk Mane Necrozma
Type1=PSYCHIC
Type2=STEEL
Pokedex=This is its form while it is devouring the light of Solgaleo. It pounces on foes and then slashes them with the claws on its four limbs and back.
BaseStats=97,157,127,77,113,109
#-------------------------------
[NECROZMA-2]
FormName=Dawn Wings Necrozma
Type1=PSYCHIC
Type2=GHOST
Pokedex=Lunala no longer has a will of its own. Now under the control of Necrozma, it continuously expels all of its energy.
BaseStats=97,113,109,157,127,77
#-------------------------------
[NECROZMA-3]
FormName=Ultra Necrozma
Type1=PSYCHIC
Type2=DRAGON
Pokedex=This is its form when it has absorbed overwhelming light energy. It fires laser beams from all over its body.
BaseStats=97,167,97,167,97,129
#-------------------------------
[MAGEARNA-1]
FormName=Original Color
#-------------------------------
[RATTATA-1]
FormName=Alolan Rattata
Type1=DARK
Type2=NORMAL
Abilities=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
Moves=1,TACKLE,1,TAILWHIP,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,22,CRUNCH,25,SUCKERPUNCH,28,SUPERFANG,31,DOUBLEEDGE,34,ENDEAVOR
EggMoves=COUNTER,FINALGAMBIT,FURYSWIPES,MEFIRST,REVENGE,REVERSAL,SNATCH,STOCKPILE,SWALLOW,SWITCHEROO,UPROAR
Height=0.3
Weight=3.8
Color=Black
Habitat=Urban
Pokedex=With its incisors, it gnaws through doors and infiltrates people's homes. Then it steals whatever food it finds.
WildItemUncommon=PECHABERRY
BattlerPlayerY=28
BattlerEnemyY=4
Evolutions=RATICATE,LevelNight,20
#-------------------------------
[RATICATE-1]
Type1=DARK
Type2=NORMAL
BaseStats=75,71,70,77,40,80
Abilities=GLUTTONY,HUSTLE
HiddenAbility=THICKFAT
Moves=1,SWORDSDANCE,1,TACKLE,1,TAILWHIP,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,ASSURANCE,24,CRUNCH,29,SUCKERPUNCH,34,SUPERFANG,39,DOUBLEEDGE,44,ENDEAVOR
Height=0.7
Weight=25.5
Color=Black
Habitat=Urban
Pokedex=It forms a group of Rattata, which it assumes command of. Each group has its own territory, and disputs over food happen often.
WildItemUncommon=PECHABERRY
BattlerPlayerY=26
BattlerEnemyY=12
#-------------------------------
[RAICHU-1]
Type1=ELECTRIC
Type2=PSYCHIC
BaseStats=60,85,50,110,95,85
Abilities=SURGESURFER
Moves=1,PSYCHIC,1,SPEEDSWAP,1,THUNDERSHOCK,1,TAILWHIP,1,QUICKATTACK,1,THUNDERBOLT
Height=0.7
Weight=21.0
Color=Yellow
Habitat=Urban
Pokedex=It uses psychokinesis to control electricity. It hops aboard its own tail, using psychic powers to lift it and move about.
BattlerPlayerY=-36
BattlerEnemyY=-30
#-------------------------------
[SANDSHREW-1]
Type1=ICE
Type2=STEEL
BaseStats=50,75,90,40,10,35
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=1,SCRATCH,1,DEFENSECURL,3,BIDE,5,POWDERSNOW,7,ICEBALL,9,RAPIDSPIN,11,FURYCUTTER,14,METALCLAW,17,SWIFT,20,FURYSWIPES,23,IRONDEFENSE,26,SLASH,30,IRONHEAD,34,GYROBALL,38,SWORDSDANCE,42,HAIL,46,BLIZZARD
EggMoves=AMNESIA,CHIPAWAY,COUNTER,CRUSHCLAW,CURSE,ENDURE,FLAIL,ICICLECRASH,ICICLESPEAR,METALCLAW,NIGHTSLASH
Height=0.7
Weight=40.0
Color=Gray
Habitat=Mountain
Pokedex=It lives on snowy mountains. Its steel shell is very hard--so much so, it can't roll its body up into a ball.
WildItemUncommon=GRIPCLAW
BattlerPlayerY=6
BattlerEnemyY=3
Evolutions=SANDSLASH,Item,ICESTONE
#-------------------------------
[SANDSLASH-1]
Type1=ICE
Type2=STEEL
BaseStats=75,100,120,65,25,65
Abilities=SNOWCLOAK
HiddenAbility=SLUSHRUSH
Moves=1,ICICLESPEAR,1,METALBURST,1,ICICLECRASH,1,SLASH,1,DEFENSECURL,1,ICEBALL,1,METALCLAW
Height=1.2
Weight=55.0
Color=Gray
Habitat=Mountain
Pokedex=Fleeing a volcanic eruption, it settled on a snowy mountain. As it races through the snowfields, it sends up a spray of snow.
WildItemUncommon=QUICKCLAW
BattlerPlayerY=3
BattlerEnemyY=6
#-------------------------------
[VULPIX-1]
Type1=ICE
BaseStats=38,41,40,65,50,65
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=1,POWDERSNOW,4,TAILWHIP,7,ROAR,9,BABYDOLLEYES,10,ICESHARD,12,CONFUSERAY,15,ICYWIND,18,PAYBACK,20,MIST,23,FEINTATTACK,26,HEX,28,AURORABEAM,31,EXTRASENSORY,34,SAFEGUARD,36,ICEBEAM,39,IMPRISON,42,BLIZZARD,44,GRUDGE,47,CAPTIVATE,50,SHEERCOLD
EggMoves=AGILITY,CHARM,DISABLE,ENCORE,EXTRASENSORY,FLAIL,FREEZEDRY,HOWL,HYPNOSIS,MOONBLAST,POWERSWAP,SPITE,SECRETPOWER,TAILSLAP
Color=White
Habitat=Mountain
Pokedex=In hot weather, this Pokémon makes ice shards with its six tails and sprays them around to cool itself off.
WildItemUncommon=SNOWBALL
BattlerPlayerY=11
BattlerEnemyY=3
Evolutions=NINETALES,Item,ICESTONE
#-------------------------------
[NINETALES-1]
Type1=ICE
Type2=FAIRY
BaseStats=73,67,75,109,81,100
EffortPoints=0,0,0,0,0,2
Abilities=SNOWCLOAK
HiddenAbility=SNOWWARNING
Moves=1,DAZZLINGGLEAM,1,IMPRISON,1,NASTYPLOT,1,ICEBEAM,1,ICESHARD,1,CONFUSERAY,1,SAFEGUARD
Color=White
Habitat=Grassland
Pokedex=It creates drops of ice in its coat and showers them over its enemies. Anyone who angers it will be frozen stiff in an instant.
BattlerPlayerY=27
BattlerEnemyY=19
#-------------------------------
[DIGLETT-1]
Type1=GROUND
Type2=STEEL
BaseStats=10,55,30,90,35,45
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,28,EARTHPOWER,31,DIG,35,IRONHEAD,39,EARTHQUAKE,43,FISSURE
EggMoves=ANCIENTPOWER,BEATUP,ENDURE,FEINTATTACK,FINALGAMBIT,HEADBUTT,MEMENTO,METALSOUND,PURSUIT,REVERSAL,THRASH
Height=0.2
Weight=1.0
Pokedex=Its golden hairs function as sensors. It pokes them out of its burrow to monitor its surroundings.
WildItemUncommon=SOFTSAND
BattlerPlayerY=1
BattlerEnemyY=2
#-------------------------------
[DUGTRIO-1]
Type1=GROUND
Type2=STEEL
BaseStats=35,100,60,110,50,70
EffortPoints=0,2,0,0,0,0
Abilities=SANDVEIL,TANGLINGHAIR
HiddenAbility=SANDFORCE
Moves=1,SANDTOMB,1,ROTOTILLER,1,NIGHTSLASH,1,TRIATTACK,1,SANDATTACK,1,METALCLAW,4,GROWL,7,ASTONISH,10,MUDSLAP,14,MAGNITUDE,18,BULLDOZE,22,SUCKERPUNCH,25,MUDBOMB,30,EARTHPOWER,35,DIG,41,IRONHEAD,47,EARTHQUAKE,53,FISSURE
Height=0.7
Weight=66.6
Pokedex=Its shining gold hair provides it with protection. It's reputed that keeping any of its fallen hairs will bring bad luck.
WildItemUncommon=SOFTSAND
BattlerPlayerY=23
BattlerEnemyY=21
#-------------------------------
[MEOWTH-1]
Type1=DARK
BaseStats=40,35,35,90,50,40
Abilities=PICKUP,TECHNICIAN
HiddenAbility=RATTLED
Moves=1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,30,PAYDAY,33,SLASH,38,NASTYPLOT,41,ASSURANCE,46,CAPTIVATE,49,NIGHTSLASH,50,FEINT,55,DARKPULSE
EggMoves=AMNESIA,ASSIST,CHARM,COVET,FLAIL,FLATTER,FOULPLAY,HYPNOSIS,PARTINGSHOT,PUNISHMENT,SNATCH,SPITE
Color=Gray
Pokedex=When its pride is wounded, or when the gold coin on its forehead is dirtied, it flies into a hysterical rage.
WildItemUncommon=QUICKCLAW
BattlerEnemyY=4
Evolutions=PERSIAN,Happiness,
#-------------------------------
[PERSIAN-1]
Type1=DARK
BaseStats=65,60,60,115,75,65
EffortPoints=0,0,0,0,0,2
Abilities=FURCOAT,TECHNICIAN
HiddenAbility=RATTLED
Moves=1,SWIFT,1,QUASH,1,PLAYROUGH,1,SWITCHEROO,1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,32,POWERGEM,37,SLASH,44,NASTYPLOT,49,ACUPRESSURE,56,CAPTIVATE,61,NIGHTSLASH,65,FEINT,69,DARKPULSE
Height=1.1
Weight=33.0
Color=Gray
Pokedex=It looks down on everyone other than itself. Its preferred tactics are sucker punches and blindside attacks.
BattlerPlayerY=34
BattlerEnemyY=10
#-------------------------------
[GEODUDE-1]
Type1=ROCK
Type2=ELECTRIC
BaseStats=40,80,100,20,30,30
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,28,STEALTHROCK,30,ROCKBLAST,34,DISCHARGE,36,EXPLOSION,40,DOUBLEEDGE,42,STONEEDGE
EggMoves=AUTOTOMIZE,BLOCK,COUNTER,CURSE,ENDURE,FLAIL,MAGNETRISE,ROCKCLIMB,SCREECH,WIDEGUARD
Weight=20.3
Color=Gray
Habitat=Mountain
Pokedex=Its body is a magnetic stone. Iron sand attaches to the portions of its body that are particularly magnetic.
WildItemUncommon=CELLBATTERY
BattlerPlayerY=-26
BattlerEnemyY=-7
#-------------------------------
[GRAVELER-1]
Type1=ROCK
Type2=ELECTRIC
BaseStats=55,95,115,35,45,45
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,ROLLOUT,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE
Weight=110.0
Color=Gray
Habitat=Mountain
Pokedex=Its preferred food is dravite. After it's eaten, crystals form inside the Pokémon, rising to the surface of its body.
WildItemUncommon=CELLBATTERY
BattlerPlayerY=18
BattlerEnemyY=31
#-------------------------------
[GOLEM-1]
Type1=ROCK
Type2=ELECTRIC
BaseStats=80,120,130,45,55,65
Abilities=MAGNETPULL,STURDY
HiddenAbility=GALVANIZE
Moves=1,HEAVYSLAM,1,TACKLE,1,DEFENSECURL,4,CHARGE,6,ROCKPOLISH,10,STEAMROLLER,12,SPARK,16,ROCKTHROW,18,SMACKDOWN,22,THUNDERPUNCH,24,SELFDESTRUCT,30,STEALTHROCK,34,ROCKBLAST,40,DISCHARGE,44,EXPLOSION,50,DOUBLEEDGE,54,STONEEDGE,60,HEAVYSLAM
Height=1.7
Weight=316.0
Color=Gray
Habitat=Mountain
Pokedex=Because it can't fire boulders at a rapid pace, it's been known to seize nearby Geodude and fire them from its back.
BattlerPlayerY=3
BattlerEnemyY=7
#-------------------------------
[GRIMER-1]
Type1=POISON
Type2=DARK
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,43,ACIDARMOR,46,BELCH,48,MEMENTO
EggMoves=ASSURANCE,CLEARSMOG,CURSE,IMPRISON,MEANLOOK,PURSUIT,SCARYFACE,SHADOWSNEAK,SPITE,SPITUP,STOCKPILE,SWALLOW
Height=0.7
Weight=42.0
Color=Green
Habitat=Urban
Pokedex=The crystals on Grimer's body are lumps of toxins. If one falls off, lethal poisons leak out.
WildItemUncommon=BLACKSLUDGE
BattlerPlayerY=15
BattlerEnemyY=17
#-------------------------------
[MUK-1]
Type1=POISON
Type2=DARK
BaseStats=105,105,75,50,65,100
Abilities=POISONTOUCH,GLUTTONY
HiddenAbility=POWEROFALCHEMY
Moves=1,VENOMDRENCH,1,POUND,1,POISONGAS,4,HARDEN,7,BITE,12,DISABLE,15,ACIDSPRAY,18,POISONFANG,21,MINIMIZE,26,FLING,29,KNOCKOFF,32,CRUNCH,37,SCREECH,40,GUNKSHOT,46,ACIDARMOR,52,BELCH,57,MEMENTO
Height=1.0
Weight=52.0
Color=Green
Habitat=Urban
Pokedex=The garbage it eats causes continuous chemical changes in its body, which produce its exceedingly vivid coloration.
BattlerPlayerY=42
BattlerEnemyY=45
#-------------------------------
[EXEGGUTOR-1]
Type1=GRASS
Type2=DRAGON
BaseStats=95,105,85,45,125,75
Abilities=FRISK
HiddenAbility=HARVEST
Moves=1,DRAGONHAMMER,1,SEEDBOMB,1,BARRAGE,1,HYPNOSIS,1,CONFUSION,17,PSYSHOCK,27,EGGBOMB,37,WOODHAMMER,47,LEAFSTORM
Height=10.9
Weight=415.6
Pokedex=As it grew taller and taller, it outgrew its reliance on psychic powers, awakening the power of the sleeping dragon.
BattlerPlayerY=1
BattlerEnemyY=6
#-------------------------------
[CUBONE-1]
Evolutions=MAROWAK,LevelNight,28
#-------------------------------
[MAROWAK-1]
Type1=FIRE
Type2=GHOST
Abilities=CURSEDBODY,LIGHTNINGROD
HiddenAbility=ROCKHEAD
Moves=1,GROWL,3,TAILWHIP,7,BONECLUB,11,FLAMEWHEEL,13,LEER,17,HEX,21,BONEMERANG,23,WILLOWISP,27,SHADOWBONE,33,THRASH,37,FLING,43,STOMPINGTANTRUM,49,ENDEAVOR,53,FLAREBLITZ,59,RETALIATE,65,BONERUSH
Height=1.0
Weight=34.0
Color=Purple
Habitat=Mountain
Pokedex=Its custom is to mourn its lost companions. Mounds of dirt by the side of the road mark the graves of the Marowak.
BattlerPlayerY=3
BattlerEnemyY=15